<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>menu</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
        <section class="main">
            <div class="container">
                <div class="control">
                    <h2 class="control__title">Our Menu</h2>
                    <div class="control__menu">
                        <button type="button" class="control__btn">
                            all
                        </button>
                        <button type="button" class="control__btn">
                            nomadur
                        </button>
                        <button type="button" class="control__btn">
                            qaysidur
                        </button>
                        <button type="button" class="control__btn">
                            all
                        </button>
                    </div>
                </div>
                <div class="contents">
                    <article class="content">
                        <div class="content__wrapper">
                            <div class="content__img-box">
                                <img src="imgs/coffee.jpg" class="content__img" alt="food img">
                            </div>
                            <div class="content__info">
                                <div class="content__title-wrapper">
                                    <a href="#" class="content__title">Butermilk Pancakes</a>
                                    <span class="content__price">$5.44</span>
                                </div>
                                <p class="content__about">
                                I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed 
                                </p>
                            </div>
                        </div>
                    </article>
                    <article class="content">
                        <div class="content__wrapper">
                            <div class="content__img-box">
                                <img src="imgs/coffee.jpg" class="content__img" alt="food img">
                            </div>
                            <div class="content__info">
                                <div class="content__title-wrapper">
                                    <a href="#" class="content__title">Butermilk Pancakes</a>
                                    <span class="content__price">$5.44</span>
                                </div>
                                <p class="content__about">
                                I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed 
                                </p>
                            </div>
                        </div>
                    </article>
                    <article class="content">
                        <div class="content__wrapper">
                            <div class="content__img-box">
                                <img src="imgs/coffee.jpg" class="content__img" alt="food img">
                            </div>
                            <div class="content__info">
                                <div class="content__title-wrapper">
                                    <a href="#" class="content__title">Butermilk Pancakes</a>
                                    <span class="content__price">$5.44</span>
                                </div>
                                <p class="content__about">
                                I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed 
                                </p>
                            </div>
                        </div>
                    </article>
                    <article class="content">
                        <div class="content__wrapper">
                            <div class="content__img-box">
                                <img src="imgs/coffee.jpg" class="content__img" alt="food img">
                            </div>
                            <div class="content__info">
                                <div class="content__title-wrapper">
                                    <a href="#" class="content__title">Butermilk Pancakes</a>
                                    <span class="content__price">$5.44</span>
                                </div>
                                <p class="content__about">
                                I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed 
                                </p>
                            </div>
                        </div>
                    </article>
                    <article class="content">
                        <div class="content__wrapper">
                            <div class="content__img-box">
                                <img src="imgs/coffee.jpg" class="content__img" alt="food img">
                            </div>
                            <div class="content__info">
                                <div class="content__title-wrapper">
                                    <a href="#" class="content__title">Butermilk Pancakes</a>
                                    <span class="content__price">$5.44</span>
                                </div>
                                <p class="content__about">
                                I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed 
                                </p>
                            </div>
                        </div>
                    </article>
                    <article class="content">
                        <div class="content__wrapper">
                            <div class="content__img-box">
                                <img src="imgs/coffee.jpg" class="content__img" alt="food img">
                            </div>
                            <div class="content__info">
                                <div class="content__title-wrapper">
                                    <a href="#" class="content__title">Butermilk Pancakes</a>
                                    <span class="content__price">$5.44</span>
                                </div>
                                <p class="content__about">
                                I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock freegan copper mug whatever cold-pressed 
                                </p>
                            </div>
                        </div>
                    </article>
                    
                </div>
            </div>
        </section>
		<script src="app.js"></script>
	</body>
</html>